______ _                         _______________  ___ _____
|  ___| |                        | ___ \ ___ \  \/  |/  ___|
| |_  | | _____      _____  ___  | |_/ / |_/ / .  . |\ `--.
|  _| | |/ _ \ \ /\ / / _ \/ _ \ | ___ \  __/| |\/| | `--. \
| |   | | (_) \ V  V /  __/  __/ | |_/ / |   | |  | |/\__/ /
\_|   |_|\___/ \_/\_/ \___|\___| \____/\_|   \_|  |_/\____/
 _____     _                        _   _____         _      _____ _ _            _
|  ___|   | |                      | | |_   _|       | |    /  __ \ (_)          | |
| |____  _| |_ ___ _ __ _ __   __ _| |   | | __ _ ___| | __ | /  \/ |_  ___ _ __ | |_
|  __\ \/ / __/ _ \ '__| '_ \ / _` | |   | |/ _` / __| |/ / | |   | | |/ _ \ '_ \| __|
| |___>  <| ||  __/ |  | | | | (_| | |   | | (_| \__ \   <  | \__/\ | |  __/ | | | |_
\____/_/\_\\__\___|_|  |_| |_|\__,_|_|   \_/\__,_|___/_|\_\  \____/_|_|\___|_| |_|\__|

  Spring-Boot: ${spring-boot.formatted-version}
  Flowee BPMS: (v${project.version})