
______ _                         _______________  ___ _____
|  ___| |                        | ___ \ ___ \  \/  |/  ___|
| |_  | | _____      _____  ___  | |_/ / |_/ / .  . |\ `--.
|  _| | |/ _ \ \ /\ / / _ \/ _ \ | ___ \  __/| |\/| | `--. \
| |   | | (_) \ V  V /  __/  __/ | |_/ / |   | |  | |/\__/ /
\_|   |_|\___/ \_/\_/ \___|\___| \____/\_|   \_|  |_/\____/

  Spring-Boot: ${spring-boot.formatted-version}
  Flowee BPMS: ${camunda.bpm.formatted-version}
  Flowee BPMS Spring Boot Starter: (v@project.version@)
