# Flowee-BPMS

./: CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  TESTING.md  pom.xml
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
bom/flowee-bpms-bom/: pom.xml
bom/flowee-bpms-only-bom/: pom.xml
clients/java/: README.md  pom.xml
clients/java/client/: pom.xml  stdout
clients/java/client/src/it/resources/: integration-rules.properties
clients/java/client/src/it/resources/tomcat/: bpm-platform.xml
clients/java/client/src/main/java/com/finture/bpm/client/: ExternalTaskClient.java  ExternalTaskClientBuilder.java  UrlResolver.java
clients/java/qa/: pom.xml
clients/java/qa/engine-variable-test/: pom.xml
clients/java/qa/engine-variable-test/src/main/java/com/finture/qa/: Application.java  Bean.java  MyExecutionListener.java
clients/java/qa/engine-variable-test/src/main/resources/: my-workflow.bpmn
commons/bom/: pom.xml
commons/typed-values/: .clirr-jenkins-ignore.xml  pom.xml
commons/typed-values/src/main/java/com/finture/bpm/engine/variable/: VariableMap.java  Variables.java
commons/typed-values/src/test/resources/: archunit_ignore_patterns.txt
connect/bom/: pom.xml
distro/tomcat/: pom.xml
distro/tomcat/assembly/: assembly.xml  pom.xml
distro/tomcat/assembly/src/conf/: bpm-platform.xml  server.xml
distro/tomcat/distro/: assembly.xml  pom.xml
distro/tomcat/webapp/: pom.xml
distro/tomcat/webapp-jakarta/: pom.xml
distro/tomcat/webapp-jakarta/src/main/webapp/WEB-INF/: web.xml
distro/tomcat/webapp/src/main/webapp/WEB-INF/: web.xml
distro/wildfly/: pom.xml
distro/wildfly/assembly/: assembly.xml  pom.xml
distro/wildfly/assembly/src/: start-flowee-bpms.bat  start-flowee-bpms.sh
distro/wildfly/assembly/src/wildfly/: standalone-full.xml  standalone.xml
distro/wildfly/distro/: assembly.xml  pom.xml
distro/wildfly/modules/: pom.xml
distro/wildfly/subsystem/: pom.xml
distro/wildfly/subsystem/src/main/resources/schema/: floweeBpmsPlatformSubsystem.xsd
distro/wildfly/subsystem/src/test/resources/: subsystemWithAllOptions.xml  subsystemWithDuplicateEngineNames.xml  subsystemWithEngines.xml  subsystemWithEnginesAndProperties.xml  subsystemWithEnginesPropertiesPlugins.xml  subsystemWithJobExecutor.xml  subsystemWithJobExecutorAndProperties.xml  subsystemWithProcessEnginesAndJobExecutor.xml  subsystemWithProcessEnginesElementOnly.xml  subsystemWithRequiredOptions.xml  subsystemWithSingleEngine.xml
distro/wildfly/webapp/: pom.xml
distro/wildfly/webapp/src/main/webapp/WEB-INF/: web.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/core/src/main/java/com/finture/bpm/engine/cdi/: BusinessProcess.java  BusinessProcessEvent.java  BusinessProcessEventType.java  CdiArtifactFactory.java  CdiExpressionManager.java  CdiJtaProcessEngineConfiguration.java  CdiStandaloneProcessEngineConfiguration.java  CurrentProcessInstance.java  ProcessEngineCdiException.java  ProcessVariables.java
engine-cdi/core/src/test/java/com/finture/bpm/engine/experimental/: InjectProcessVariable.java  ProcessVariablesTest.java
engine-cdi/core/src/test/resources/: activiti.cfg.xml  logback-test.xml
engine-cdi/jakarta/: pom.xml
engine-cdi/jakarta/src/main/java/com/finture/bpm/engine/cdi/: CdiJtaProcessEngineConfiguration.java
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/engine/src/main/java/com/finture/bpm/dmn/engine/: DmnDecision.java  (+9 more)
engine-plugins/connect-plugin/: pom.xml
engine-plugins/connect-plugin/src/test/java/com/finture/connect/plugin/: ConnectProcessEnginePluginTest.java  MockHttpConnectorConfigurator.java
engine-plugins/connect-plugin/src/test/resources/: camunda.cfg.xml  logback-test.xml
engine-plugins/connect-plugin/src/test/resources/com/finture/connect/plugin/: ConnectProcessEnginePluginTest.testConnectorWithThrownExceptionInScriptResourceInputOutputMapping.bpmn  ConnectProcessEnginePluginTest.throwError.groovy
engine-plugins/spin-plugin/: pom.xml
engine-plugins/spin-plugin/src/test/resources/: camunda.cfg.xml  custom.camunda.cfg.xml  logback-test.xml
engine-plugins/spin-plugin/src/test/resources/com/finture/spin/plugin/: DecisionSingleOutput.dmn11.xml  DmnBusinessRuleTaskResultMappingTest.dmn11.xml  json.camunda.cfg.xml
examples/: pom.xml
examples/invoice/: pom.xml
examples/invoice-jakarta/: pom.xml
examples/invoice/src/main/resources/: invoice.v1.bpmn  invoice.v2.bpmn
examples/invoice/src/main/webapp/: index.html
examples/invoice/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  jboss-web.xml
examples/invoice/src/test/resources/: camunda.cfg.xml
javaee/ejb-client/: pom.xml
javaee/ejb-service/: pom.xml
javaee/jobexecutor-rar/: pom.xml
model-api/: pom.xml
model-api/bpmn-model/: README.asciidoc  pom.xml
model-api/bpmn-model/src/test/resources/: archunit_ignore_patterns.txt
model-api/cmmn-model/: pom.xml
model-api/dmn-model/: README.md  pom.xml
model-api/xml-model/: pom.xml
qa/ensure-clean-db-plugin/: pom.xml
qa/ensure-clean-db-plugin/src/main/java/org/camunda/qa/impl/: EnsureCleanDbPlugin.java
qa/test-db-rolling-update/: pom.xml
qa/test-db-rolling-update/create-new-engine/: pom.xml
qa/test-db-rolling-update/create-new-engine/src/main/resources/: camunda.auth.cfg.xml  camunda.cfg.xml
qa/test-db-rolling-update/create-old-engine/: pom.xml
qa/test-db-rolling-update/create-old-engine/src/main/resources/: camunda.auth.cfg.xml  camunda.cfg.xml
qa/test-db-rolling-update/rolling-update-util/: pom.xml
qa/test-db-rolling-update/test-old-engine/: pom.xml
qa/test-db-rolling-update/test-old-engine/src/main/resources/: camunda.auth.cfg.xml  camunda.cfg.xml
qa/test-db-util/: pom.xml
spin/bom/: pom.xml
spring-boot-starter/starter-rest/: pom.xml
spring-boot-starter/starter-rest/src/test/resources/: application.properties
spring-boot-starter/starter-test/: pom.xml
spring-boot-starter/starter-webapp/: pom.xml
spring-boot-starter/starter-webapp/src/test/resources/: logback-test.xml
test-utils/archunit/: pom.xml
(+10404 files in other folders)
