# These types of DB containers use the publicly available Docker image
postgresql.container.image=postgres

# These types of DB containers must use a custom Flowee BPMS Docker image
# as they require a non-default Transaction Isolation level setup
mariadb.container.image=registry.flowee-bpms.cloud/team-cambpm/flowee-bpms-ci-mariadb
mysql.container.image=registry.flowee-bpms.cloud/team-cambpm/flowee-bpms-ci-mysql
mssql.container.image=registry.flowee-bpms.cloud/team-cambpm/flowee-bpms-ci-sqlserver

# These types of DB containers are currently not supported
#db2.container.image=registry.flowee-bpms.cloud/team-cambpm/flowee-bpms-ci-db2
#oracle.container.image=registry.flowee-bpms.cloud/team-cambpm/flowee-bpms-ci-oracle:18
