
______ _                         _______________  ___ _____  ______
|  ___| |                        | ___ \ ___ \  \/  |/  ___| | ___ \
| |_  | | _____      _____  ___  | |_/ / |_/ / .  . |\ `--.  | |_/ /   _ _ __
|  _| | |/ _ \ \ /\ / / _ \/ _ \ | ___ \  __/| |\/| | `--. \ |    / | | | '_ \
| |   | | (_) \ V  V /  __/  __/ | |_/ / |   | |  | |/\__/ / | |\ \ |_| | | | |
\_|   |_|\___/ \_/\_/ \___|\___| \____/\_|   \_|  |_/\____/  \_| \_\__,_|_| |_|

  Spring-Boot: ${spring-boot.formatted-version}
  Flowee BPMS: ${camunda.bpm.formatted-version}
