<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>0.5.1</version>
  </parent>

  <artifactId>flowee-bpms-cdi-compatibility-root</artifactId>

  <packaging>pom</packaging>
  <name>Flowee BPMS Platform - engine - CDI - Root</name>

  <modules>
    <module>core</module>
    <module>jakarta</module>
  </modules>

</project>
