<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.finture.bpm.javaee</groupId>
  <artifactId>flowee-bpms-ejb-service</artifactId>
  <packaging>ejb</packaging>

  <name>Flowee BPMS Platform - EJB Service</name>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-database-settings</artifactId>
    <relativePath>../../database/pom.xml</relativePath>
    <version>0.7.2</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.finture.bpm</groupId>
      <artifactId>flowee-bpms-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.finture.bpm.javaee</groupId>
      <artifactId>flowee-bpms-jobexecutor-ra</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
