<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- HEADS-UP: Do not use flowee-bpms-parent as parent,
  it would introduce a cyclic dependency to this bom -->
  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-root</artifactId>
    <version>0.7.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.finture.spin</groupId>
  <artifactId>flowee-bpms-spin-bom</artifactId>
  <name>Flowee BPMS spin - bom</name>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.finture.spin</groupId>
        <artifactId>flowee-bpms-spin-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.finture.spin</groupId>
        <artifactId>flowee-bpms-spin-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.finture.spin</groupId>
        <artifactId>flowee-bpms-spin-dataformat-all</artifactId>
        <version>${project.version}</version>
        <!-- Excluding dependencies that are shaded in flowee-bpms-spin-dataformat-all -->
        <exclusions>
          <exclusion>
            <groupId>com.finture.spin</groupId>
            <artifactId>flowee-bpms-spin-dataformat-json-jackson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.finture.spin</groupId>
            <artifactId>flowee-bpms-spin-dataformat-xml-dom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.finture.spin</groupId>
        <artifactId>flowee-bpms-spin-dataformat-json-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.finture.spin</groupId>
        <artifactId>flowee-bpms-spin-dataformat-xml-dom</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.finture.spin</groupId>
        <artifactId>flowee-bpms-spin-dataformat-xml-dom-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>https://github.com/flowee-bpms/flowee-bpms-bpm-platform</url>
    <connection>scm:git:git@github.com:flowee-bpms/flowee-bpms-bpm-platform.git</connection>
    <developerConnection>scm:git:git@github.com:flowee-bpms/flowee-bpms-bpm-platform.git</developerConnection>
    <tag>0.1</tag>
  </scm>

</project>
