<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.finture.commons</groupId>
  <artifactId>flowee-bpms-commons-typed-values</artifactId>
  <name>Flowee BPMS Commons - Typed Values</name>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>0.5.1</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <flowee-bpms.artifact>com.finture.bpm.engine.variable</flowee-bpms.artifact>
    <flowee-bpms.osgi.import.additional>
      !javax.activation
    </flowee-bpms.osgi.import.additional>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.finture.commons</groupId>
      <artifactId>flowee-bpms-commons-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.finture.bpm</groupId>
      <artifactId>flowee-bpms-bpm-archunit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <comparisonVersion>${flowee-bpms.version.old}</comparisonVersion>
          <logResults>true</logResults>
          <excludes>
            <exclude>com/finture/bpm/engine/impl/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>all</id>
            <phase>verify</phase>
            <goals>
              <goal>check-no-fork</goal>
            </goals>
            <configuration>
              <textOutputFile>${project.build.directory}/clirr-all.txt</textOutputFile>
              <failOnWarning>false</failOnWarning>
              <failOnError>false</failOnError>
              <ignored>
                <difference>
                  <differenceType>8001</differenceType>
                  <className>flowee-bpmsjar/com/sun/activation/**/*</className>
                </difference>
                <difference>
                  <differenceType>8001</differenceType>
                  <className>flowee-bpmsjar/javax/activation/**/*</className>
                </difference>
              </ignored>
            </configuration>
          </execution>
          <execution>
            <id>restrictive</id>
            <phase>verify</phase>
            <goals>
              <goal>check-no-fork</goal>
            </goals>
            <configuration>
              <textOutputFile>${project.build.directory}/clirr-restrictive.txt</textOutputFile>
              <failOnWarning>true</failOnWarning>
              <ignoredDifferencesFile>.clirr-jenkins-ignore.xml</ignoredDifferencesFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>com.sun.activation:javax.activation</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.sun.activation</pattern>
                  <shadedPattern>flowee-bpmsjar.com.sun.activation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.activation</pattern>
                  <shadedPattern>flowee-bpmsjar.javax.activation</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>cleanVersions</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <dependenciesToScan>
            <dependency>com.finture.bpm:flowee-bpms-bpm-archunit</dependency>
          </dependenciesToScan>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
