<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowee-bpms-bpm-archunit</artifactId>
    <packaging>jar</packaging>

    <name>Flowee BPMS Platform - ArchUnit</name>

    <parent>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-database-settings</artifactId>
        <relativePath>../../database/pom.xml</relativePath>
        <version>0.7.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit4</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>