<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-bom-root</artifactId>
    <version>0.7.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>flowee-bpms-only-bom</artifactId>
  <packaging>pom</packaging>
  <name>Flowee BPMS Only - Bom</name>
  <url>http://flowee-bpms.org</url>

  <description>Flowee BPMS Platform Only bill of material</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>flowee-bpms services GmbH</name>
    <url>http://www.flowee-bpms.com</url>
  </organization>

  <dependencyManagement>
    <dependencies>
      <!-- Flowee BPMS Platform public artifacts -->
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-cdi-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-spring-6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-rest-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-rest-core-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.identity</groupId>
        <artifactId>flowee-bpms-identity-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-plugin-spin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-plugin-connect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.javaee</groupId>
        <artifactId>flowee-bpms-ejb-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.javaee</groupId>
        <artifactId>flowee-bpms-ejb-client-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.juel</groupId>
        <artifactId>flowee-bpms-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.model</groupId>
        <artifactId>flowee-bpms-xml-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.model</groupId>
        <artifactId>flowee-bpms-bpmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.model</groupId>
        <artifactId>flowee-bpms-cmmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.model</groupId>
        <artifactId>flowee-bpms-dmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-rest</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-engine-rest-jakarta</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.webapp</groupId>
        <artifactId>flowee-bpms-webapp-webjar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.webapp</groupId>
        <artifactId>flowee-bpms-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.webapp</groupId>
        <artifactId>flowee-bpms-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.webapp</groupId>
        <artifactId>flowee-bpms-webapp</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.webapp</groupId>
        <artifactId>flowee-bpms-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.webapp</groupId>
        <artifactId>flowee-bpms-webapp-webjar-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.springboot</groupId>
        <artifactId>flowee-bpms-bpm-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.springboot</groupId>
        <artifactId>flowee-bpms-bpm-spring-boot-starter-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.springboot</groupId>
        <artifactId>flowee-bpms-bpm-spring-boot-starter-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.springboot</groupId>
        <artifactId>flowee-bpms-bpm-spring-boot-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.springboot</groupId>
        <artifactId>flowee-bpms-bpm-spring-boot-starter-webapp-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.springboot</groupId>
        <artifactId>flowee-bpms-bpm-spring-boot-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.quarkus</groupId>
        <artifactId>flowee-bpms-bpm-quarkus-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-bpm-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-bpm-assert</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.spin</groupId>
        <artifactId>flowee-bpms-spin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.finture.commons</groupId>
        <artifactId>flowee-bpms-commons-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.finture.template-engines</groupId>
        <artifactId>flowee-bpms-template-engines-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.connect</groupId>
        <artifactId>flowee-bpms-connect-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- dmn engine dependencies
       -->
      <dependency>
        <groupId>com.finture.bpm.dmn</groupId>
        <artifactId>flowee-bpms-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.dmn</groupId>
        <artifactId>flowee-bpms-engine-feel-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.dmn</groupId>
        <artifactId>flowee-bpms-engine-feel-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.dmn</groupId>
        <artifactId>flowee-bpms-engine-feel-scala</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Java External Task Client -->
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-external-task-client-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.finture.bpm.springboot</groupId>
        <artifactId>flowee-bpms-bpm-spring-boot-starter-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
