<!DOCTYPE HTML>
<html>
  <head>
    <style>

    .navbar-header {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      min-height: 42px;
      z-index: 1030;
      margin-bottom: 0;
      border-top: 3px solid #b5152b;
      box-shadow: 0 2px 10px -4px #555;
      color: #777;
      background-color: #fff;
      font-size: 14px;
    }

    .navbar-header .logo {
      margin-right: 5px;
      fill: #666;
    }
    .navbar-header a {
      text-decoration: none;
    }

    .navbar-header .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 21px;
      line-height: 42px;
      height: 42px;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 10.5px;
      padding-right: 15px;
      color: #000;
    }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
    }

    .main {
      position: absolute;
      top: 45px;
      bottom: 24px;
      left: 0;
      right: 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }

    .inner {
      margin: 15px 15px 30px 15px;
      background-color: #fff;
      padding: 15px;
      box-shadow: 0 2px 8px -4px #555;
    }

    footer {
      position: fixed;
      padding-right: 15px;
      z-index: 99;
      height: 24px;
      line-height: 24px;
      font-size: smaller;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      border-top: 1px solid #eee;
      color: #777;
      text-align: right;
    }

    footer a {
      color: #155cb5;
      text-decoration: none;
    }

    header {
      overflow: hidden;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 28px;
      margin-top: 5px;
      margin-bottom: 10px;
      font-weight: 100;
    }

    h2 {
      font-weight: normal;
    }
    </style>

    <title>Camunda - Not Found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="navbar-header">
      <a class="navbar-brand" href="#/" title="Flowee BPMS - Not Found (404)">
        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" version="1.1" viewBox="0 0 59.7 69.1">
          <!-- Generator: Adobe Illustrator 29.5.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 141)  -->
          <defs>
            <style>
              .st0 {
                fill: url(#linear-gradient1);
              }

              .st1 {
                fill: none;
              }

              .st2 {
                fill: url(#radial-gradient);
              }

              .st3 {
                fill: url(#linear-gradient);
              }

              .st4 {
                clip-path: url(#clippath);
              }
            </style>
            <linearGradient id="linear-gradient" x1="7" y1="797.8" x2="58.8" y2="797.8" gradientTransform="translate(0 840) scale(1 -1)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#fc0a80"/>
              <stop offset="1" stop-color="#ff5121"/>
            </linearGradient>
            <clipPath id="clippath">
              <path class="st1" d="M32.9,16.1c-7.4,0-13.6,2.5-18.5,7.4-4.9,4.9-7.4,11.3-7.4,18.8s2.5,13.9,7.4,18.8c4.9,4.9,11.1,7.4,18.5,7.4s13.6-2.5,18.5-7.4c4.9-4.9,7.4-11.3,7.4-18.8s-2.5-13.9-7.4-18.8c-4.9-4.9-11.1-7.4-18.5-7.4ZM41.3,52.2c-2.5,2.6-5.7,3.7-9.4,3.5s-5.4-1.5-7.4-3.5c-2.3-2.3-3.5-5.6-3.5-9.8,0-6.2,2.6-10.5,7.7-12.5,1.3-.5,2.6-.8,4-.8,3.3,0,6.2,1.1,8.5,3.5,2.3,2.3,3.5,5.6,3.5,9.8s-1.2,7.5-3.5,9.8h.1Z"/>
            </clipPath>
            <radialGradient id="radial-gradient" cx="26.6" cy="814" fx="26.6" fy="814" r="22.1" gradientTransform="translate(0 840) scale(1 -1)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="#c65121"/>
              <stop offset="1" stop-color="#fc0a80" stop-opacity="0"/>
            </radialGradient>
            <linearGradient id="linear-gradient1" x1="-471.6" y1="282.5" x2="-150.9" y2="282.5" gradientTransform="translate(-29.9 349.1) rotate(43.2) scale(1 -1)" xlink:href="#linear-gradient"/>
          </defs>
          <g>
            <path class="st3" d="M32.9,16.1c-7.4,0-13.6,2.5-18.5,7.4s-7.4,11.3-7.4,18.8,2.5,13.9,7.4,18.8,11.1,7.4,18.5,7.4,13.6-2.5,18.5-7.4,7.4-11.3,7.4-18.8-2.5-13.9-7.4-18.8-11.1-7.4-18.5-7.4ZM41.3,52.2c-2.5,2.6-5.7,3.7-9.4,3.5s-5.4-1.5-7.4-3.5h0c-2.3-2.3-3.5-5.6-3.5-9.8,0-6.2,2.6-10.5,7.7-12.5,1.3-.5,2.6-.8,4-.8,3.3,0,6.2,1.1,8.5,3.5,2.3,2.3,3.5,5.6,3.5,9.8s-1.2,7.5-3.5,9.8h.1Z"/>
            <g class="st4">
              <circle class="st2" cx="26.6" cy="26.1" r="22.1"/>
            </g>
          </g>
          <path class="st0" d="M36.4,14.7C18.1,11.4,11.9,7,1.9,2c0,.3.3.6.4.9,7.2,14.6,21.7,24.4,38,25.8,6.3.5,11.9,2.2,17.5,5.9-1.6-6.8-7.9-17.5-21.4-20h0Z"/>
        </svg>
        <span class="brand-name ng-binding">Camunda</span>
      </a>
    </div>
    <div class="main">
      <div class="inner">
        <header>
        <h1>Not Found (404)</h1>
      </header>
        <h2>The Page you are requesting was not found on this server.</h2>
        <p>Try going back to the Front Page and attempting the Action again.</p>
      </div>
    </div>

    <footer>
        Powered by <a href="http://camunda.org">Flowee BPMS</a>
    </footer>
  </body>
</html>
