<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    Note: 7.24.0 is the last community edition release published on Maven Central. This library will not receive any new versions or releases. However, if you are interested in extended maintenance you could look into our enterprise edition. Get in touch with us: https://camunda.com/contact/
  </description>

  <parent>
    <groupId>com.finture.bpm.springboot.project</groupId>
    <artifactId>flowee-bpms-bpm-spring-boot-starter-root</artifactId>
    <version>0.7.3-SNAPSHOT</version>
  </parent>

  <groupId>com.finture.bpm.springboot</groupId>
  <artifactId>flowee-bpms-bpm-spring-boot-starter-webapp</artifactId>
  <name>Flowee BPMS Platform - Spring Boot Starter - Webapps</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flowee-bpms-bpm-spring-boot-starter-webapp-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>flowee-bpms-bpm-spring-boot-starter-test</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.finture.bpm.webapp</groupId>
      <artifactId>flowee-bpms-webapp-webjar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
