<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-database-settings</artifactId>
    <relativePath>../../database/pom.xml</relativePath>
    <version>0.7.1</version>
  </parent>

  <artifactId>flowee-bpms-tomcat</artifactId>
  <groupId>com.finture.bpm.tomcat</groupId>
  <packaging>pom</packaging>

  <name>Flowee BPMS Platform - tomcat</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
    <profile>
      <id>distro-ce</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>distro</module>
        <module>webapp</module>
        <module>webapp-jakarta</module>
      </modules>
    </profile>
  </profiles>
</project>
