<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finture.bpm.qa</groupId>
    <artifactId>flowee-bpms-qa</artifactId>
    <version>0.7.2-SNAPSHOT</version>
  </parent>

  <groupId>com.finture.bpm.qa.upgrade</groupId>
  <artifactId>flowee-bpms-qa-upgrade-scenario-util</artifactId>
  <packaging>jar</packaging>
  <name>Flowee BPMS Platform - QA - upgrade - scenario util</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-bom</artifactId>
        <version>0.5.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.finture.bpm</groupId>
      <artifactId>flowee-bpms-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
