<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flowee-bpms-ejb-client</artifactId>
  <groupId>com.finture.bpm.javaee</groupId>
  <name>Flowee BPMS Platform - Client</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-parent</artifactId>
    <relativePath>../../parent/pom.xml</relativePath>
    <version>0.7.2-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.finture.bpm</groupId>
      <artifactId>flowee-bpms-engine</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>livetribe-jsr223</artifactId>
          <groupId>org.livetribe</groupId>
        </exclusion>
      </exclusions>

    </dependency>

  </dependencies>

</project>
