<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- HEADS-UP: Do not use flowee-bpms-parent as parent,
  it would introduce a cyclic dependency to this bom -->
  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-root</artifactId>
    <version>0.7.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.finture.connect</groupId>
  <artifactId>flowee-bpms-connect-bom</artifactId>
  <version>0.7.3-SNAPSHOT</version>
  <name>Flowee BPMS Platform - connect - bom</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.finture.connect</groupId>
        <artifactId>flowee-bpms-connect-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.finture.connect</groupId>
        <artifactId>flowee-bpms-connect-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.finture.connect</groupId>
        <artifactId>flowee-bpms-connect-soap-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.finture.connect</groupId>
        <artifactId>flowee-bpms-connect-connectors-all</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
