<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-database-settings</artifactId>
    <relativePath>../../database/pom.xml</relativePath>
    <version>0.7.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.finture.bpm.wildfly</groupId>
  <artifactId>flowee-bpms-wildfly</artifactId>
  <packaging>pom</packaging>

  <name>Flowee BPMS Platform - Wildfly</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.finture.bpm</groupId>
        <artifactId>flowee-bpms-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[11,)</version>
                  <message>
                    *****************************************************************************************************
                    *                                                                                                   *
                    *                You must use at least JDK 11 to compile Flowee BPMS Platform Wildfly!!!                *
                    *                                                                                                   *
                    *****************************************************************************************************
                  </message>
                </requireJavaVersion>
              </rules>
              <failFast>true</failFast>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>assembly</module>
        <module>modules</module>
        <module>subsystem</module>
      </modules>
    </profile>
    <profile>
      <id>distro-ce</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>webapp</module>
        <module>distro</module>
      </modules>
    </profile>
  </profiles>

</project>
