<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-root</artifactId>
    <version>0.7.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>flowee-bpms-bom-root</artifactId>
  <packaging>pom</packaging>
  <name>Flowee BPMS Platform - Bom Root</name>

  <modules>
    <module>camunda-only-bom</module>
    <module>camunda-bom</module>
  </modules>

</project>
