<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Flowee BPMS Platform - Java External Task Client - QA</name>

  <groupId>com.finture.bpm.qa</groupId>
  <artifactId>flowee-bpms-external-task-client-qa</artifactId>

  <packaging>pom</packaging>

  <description>
    Note: 7.24.0 is the last community edition release published on Maven Central. This library will not receive any new versions or releases. However, if you are interested in extended maintenance you could look into our enterprise edition. Get in touch with us: https://camunda.com/contact/
  </description>

  <parent>
    <groupId>com.finture.bpm</groupId>
    <artifactId>flowee-bpms-external-task-client-root</artifactId>
    <version>0.7.3-SNAPSHOT</version>
  </parent>

  <modules>
    <module>engine-variable-test</module>
  </modules>

</project>
